<RCC>
    <qresource prefix="/new/prefix1">
        <file>pic/1.png</file>
        <file>pic/2.png</file>
        <file>pic/3.jpg</file>
        <file>pic/4.png</file>
        <file>pic/5.jpg</file>
        <file>pic/6.png</file>
        <file>pic/7.jpg</file>
        <file>pic/8.png</file>
        <file>pic/9.jpg</file>
        <file>pic/10.png</file>
        <file>pic/11.jpg</file>
        <file>pic/12.png</file>
        <file>pic/13.jpg</file>
        <file>pic/14.png</file>
        <file>pic/15.png</file>
        <file>pic/16.png</file>
        <file>pic/17.jpg</file>
        <file>pic/18.png</file>
        <file>pic/19.jpg</file>
        <file>pic/20.png</file>
        <file>pic/21.jpg</file>
        <file>pic/22.png</file>
        <file>pic/23.jpg</file>
        <file>pic/24.png</file>
        <file>pic/25.jpg</file>
        <file>pic/26.png</file>
        <file>pic/27.jpg</file>
        <file>pic/28.png</file>
        <file>pic/29.jpg</file>
        <file>pic/30.png</file>
        <file>pic/31.jpg</file>
        <file>pic/32.png</file>
        <file>pic/33.jpg</file>
        <file>pic/34.png</file>
        <file>pic/35.png</file>
        <file>pic/36.jpg</file>
        <file>pic/37.png</file>
        <file>pic/38.png</file>
        <file>pic/39.png</file>
        <file>pic/40.png</file>
        <file>pic/41.png</file>
        <file>pic/42.png</file>
        <file>pic/43.png</file>
        <file>pic/44.jpg</file>
        <file>pic/45.png</file>
        <file>pic/46.jpg</file>
        <file>pic/47.png</file>
        <file>pic/48.jpg</file>
        <file>pic/49.png</file>
        <file>pic/50.jpg</file>
        <file>pic/51.png</file>
        <file>pic/52.jpg</file>
        <file>pic/53.png</file>
        <file>pic/54.png</file>
        <file>pic/55.jpg</file>
        <file>pic/56.png</file>
        <file>pic/57.png</file>
        <file>pic/58.jpg</file>
        <file>pic/59.png</file>
        <file>pic/60.png</file>
        <file>pic/61.jpg</file>
        <file>pic/62.png</file>
        <file>pic/63.png</file>
        <file>pic/64.png</file>
        <file>pic/65.png</file>
        <file>pic/66.png</file>
        <file>pic/67.png</file>
        <file>pic/68.png</file>
        <file>pic/69.png</file>
        <file>pic/70.png</file>
        <file>pic/71.png</file>
        <file>pic/72.png</file>
        <file>pic/73.png</file>
        <file>pic/74.png</file>
        <file>pic/75.png</file>
        <file>pic/76.png</file>
        <file>pic/77.png</file>
        <file>pic/78.png</file>
        <file>pic/79.png</file>
        <file>pic/80.png</file>
        <file>pic/81.png</file>
        <file>pic/82.png</file>
        <file>pic/83.png</file>
        <file>pic/84.png</file>
        <file>pic/85.png</file>
        <file>pic/86.png</file>
        <file>pic/87.png</file>
        <file>pic/88.png</file>
        <file>pic/89.png</file>
        <file>pic/90.png</file>
        <file>pic/91.png</file>
        <file>pic/92.png</file>
        <file>pic/93.png</file>
        <file>pic/94.png</file>
        <file>pic/95.png</file>
        <file>pic/96.png</file>
        <file>pic/97.png</file>
        <file>pic/98.png</file>
        <file>pic/99.png</file>
        <file>pic/100.png</file>
        <file>pic/101.png</file>
        <file>pic/102.png</file>
        <file>pic/103.png</file>
        <file>pic/104.png</file>
        <file>pic/105.png</file>
        <file>pic/106.png</file>
        <file>pic/107.png</file>
        <file>pic/108.png</file>
        <file>pic/109.png</file>
        <file>pic/110.png</file>
    </qresource>
</RCC>
